<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Strings'/>
        <page name='Variables'/>
        <page name='Numbers'/>
        <page name='Booleans'/>
        <page name='1.Simple Data Types Summary'/>
        <page name='1Checkpoint Celsius to Fahrenheit'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Sets'/>
    </pages>
</playground>